# Supabase Configuration
VITE_SUPABASE_URL=https://epcmjgfyswweptjmjaig.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_iVjApc3PBeRBYCsJwmKW5g_Jph3ld9X

# API Configuration
VITE_API_URL=http://localhost:3001/api
